<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=0.7">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Blog Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="../../assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="/static/css/blog.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../../assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="blog-masthead">
      <div class="container">
        <nav class="blog-nav">
          <a class="blog-nav-item active" href="#">首页</a>
          <!--<a class="blog-nav-item" href="#"></a>-->
          <!--<a class="blog-nav-item" href="#">Press</a>-->
          <!--<a class="blog-nav-item" href="#">New hires</a>-->
          <!--<a class="blog-nav-item" href="#">About</a>-->
        </nav>
      </div>
    </div>

    <div class="container">

      <div class="blog-header">
        <h1 class="blog-title">稚嫩掌心的光芒</h1>
        <p class="lead blog-description">小秦的母婴圈子</p>
      </div>

      <div class="row">

        <div class="col-sm-8 blog-main">

          <div class="blog-post">
            <h2 class="blog-post-title">给准妈妈爸爸们的话</h2>
            <p class="blog-post-meta">2017年12月4日 by <a href="#">小秦</a></p>
            <img src="http://pics.mama.cn/attachment/bk/images/201711/20171130/165849_85410.jpg">
            <ol>
              <p>1. 不要总是限制宝宝, 虽说是为了宝宝的安全, 但是对宝宝吃手手或者游玩过分干涉,</p>
            </ol>
            <p>


            </p>
            <hr>




          </div><!-- /.blog-post -->

          <div class="blog-post">
            <h2 class="blog-post-title">如何为宝宝拍奶嗝?</h2>
            <p class="blog-post-meta">2017年12月4日 by <a href="#">小秦</a></p>


            <p>有些宝宝在喝奶之后会由于奶嗝导致吐奶,不光自己难受,爸爸妈妈看着也很难受, 现在介绍下遇到吐奶时应当怎样做: </p>

            <img src="http://pics.mama.cn/attachment/mamacn/images/201706/20170606/095542_96308.jpg">

            <ol>

                 <p> 1、竖着抱起宝宝，轻轻拍打后背，5分钟以上，是帮助宝宝拍嗝的基本方法。如果宝宝还是不能打嗝的话，也可以试试用手掌按摩宝宝的后背。</p>

                  <p>2、支起宝宝的下巴，让孩子坐起来。</p>

                  <p>3、让宝宝趴在自己的腿上，然后再轻拍后背的方法也可以。</p>
            </ol>

          </div><!-- /.blog-post -->

          <div class="blog-post">
            <h2 class="blog-post-title">为什么宝宝喝奶粉会便秘</h2>
            <p class="blog-post-meta">2017年12月4日 by <a href="#">小秦</a></p>

            <p>宝宝喝奶粉为什么会便秘呢？这是很多妈妈想了解的，下面我们就一起来看一下。</p>
            <div class="pic-middle">
            <img src="http://pics.mama.cn/attachment/mamacn/images/201706/20170606/095442_82188.jpg">
            </div>
            <ul>
              <li><p> 1、新生儿（指出生后不满28天）便秘的原因大多为：</p>

                    <p>人工喂养：牛奶经消化所含的皂钙较多，易引起大便干结，从而便秘。</p>

                    <p>乳量不足：如果吃奶吃得少，或呕吐较多，或进食补液的小儿可引起暂时性的无大便。另外，新生儿的消化道肌层发育尚不完全，这样易引起便秘，还可同时伴有吐奶。只要小儿体重不下降，呕吐和便秘的现象都是正常的。</p>
              </li>
              <li>2、婴儿（指出生未满1岁的小儿）便秘的原因是：

食物中所含的纤维少：引起大便干结，可适当添加蔬菜类食物。

按时排便的习惯没养成：小儿没有养成良好的排便规律也易引起便秘，所以要每日定时训练排便，建立一定的排便条件反射，这样才能养成排便的好习惯。

精神因素：如果小儿突然受到精神刺激，或生活环境及生活习惯突然改变也可引起短时间的便秘。此外，甲状腺功能低下的小儿易引起便秘，但此类小儿还伴有其他表现。</li>
              <li>3、便秘的不良后果：

便秘的不良后果有很多，最直接的后果就是肛裂，可引起便后滴鲜血，肛周疼痛。孩子在便后疼痛，就不愿意排便，这样会更加引起便秘，形成恶性循环。便秘严重的孩子还可能引起外痔。此外，慢性便秘的孩子还常伴有食欲不振，因而导致营养不良，精神萎靡，肠道功能紊乱，这样会更加重便秘.</li>
            </ul>

          </div><!-- /.blog-post -->

          <nav>
            <ul class="pager">
              <li><a href="#">Previous</a></li>
              <li><a href="#">Next</a></li>
            </ul>
          </nav>

        </div><!-- /.blog-main -->

        <div class="col-sm-3 col-sm-offset-1 blog-sidebar">
          <div class="sidebar-module sidebar-module-inset">
            <h4>About</h4>
            <p>小秦,儿科医院小大夫一枚</p>

            <p>常年烦恼于准爸爸和准妈妈们的种种不太科学的喂养方法.</p>.
            <p>于是开此微博,帮助准妈妈爸爸了解自己在新宝宝诞生过程中可能会遇到的各种问题.</p>
          </div>
          <div class="sidebar-module">
            <h4>分类</h4>
            <ol class="list-unstyled">
              <!--<li><a href="#">成为准妈妈</a></li>-->
              <!--<li><a href="#">准妈妈必读</a></li>-->
              <!--<li><a href="#">腹中宝宝</a></li>-->
              <!--<li><a href="#">营养建议</a></li>-->
              <!--<li><a href="#">新生宝宝常见问题</a></li>-->
            </ol>
          </div>
          <div class="sidebar-module">
            <h4>推荐链接</h4>
            <ol class="list-unstyled">
              <!--<li><a href="#">GitHub</a></li>-->
              <!--<li><a href="#">Twitter</a></li>-->
              <!--<li><a href="#">Facebook</a></li>-->
            </ol>
          </div>
        </div><!-- /.blog-sidebar -->

      </div><!-- /.row -->

    </div><!-- /.container -->

    <footer class="blog-footer">
      <p>Blog template built for <a href="http://getbootstrap.com">Bootstrap</a> by <a href="">@neromous</a>.</p>
      <p>
        <a href="#">Back to top</a>
      </p>
    </footer>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
